<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Precon.1Chart</title>
    <link rel="stylesheet" type="text/css" href="http://layout.jquery-dev.net/lib/css/layout-default-latest.css" />    
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/cupertino/jquery-ui.css" />
    <!-- CUSTOMIZE/OVERRIDE THE DEFAULT CSS -->

    <style type="text/css">

    /* remove padding and scrolling from elements that contain an Accordion OR a content-div */    
    .ui-layout-center , /* has content-div */
    .ui-layout-west ,   /* has Accordion */
    .ui-layout-east ,   /* has content-div ... */
    .ui-layout-east .ui-layout-content { /* content-div has Accordion */
        padding: 0;
        overflow: hidden;
    }

    .ui-layout-center P.ui-layout-content {
        line-height:    1.4em;
        margin:         0; /* remove top/bottom margins from <P> used as content-div */
    }

    h3, h4 { /* Headers & Footer in Center & East panes */
        font-size:      1.1em;
        background:     #EEF;
        border:         1px solid #BBB;
        border-width:   0 0 1px;

        padding:        7px 10px;

        margin:         0;

    }
    .ui-layout-east h4 { /* Footer in East-pane */
        font-size:      0.9em;
        font-weight:    normal;
        border-width:   1px 0 0;
    }
    #layout_north {
        background: #23658B;
        color:white
    }
    #layout_north a {
        color:white;
        text-decoration:none
    }
    .side-section ul{
        margin:0px
        font-size: 1em;
        padding-left:10px;
        list-style-type:none
    }
     .side-section li{
        padding: 0px         
    }
    .ui-accordion .ui-accordion-content {
        padding: 10px
    }
    
	.side-section a {
	    padding: 0.2em 0.5em;
	    text-decoration: none;
	       -moz-border-radius: 0.3em;
	    -webkit-border-radius: 0.3em;
	            border-radius: 0.3em;
	}
	
    .ui-autocomplete {
    
        width:200px;
        list-style-type:none
    }
    
    
    body {
    
        transparent url('http://static.jquery.com/ui/images/body_bg.jpg') no-repeat center top
    }
    </style>

    <style type="text/css">
    </style>
    
    
    <!-- REQUIRED scripts for layout widget -->

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://layout.jquery-dev.net/lib/js/jquery.layout-latest.js"></script>
    <script type="text/javascript" src="http://layout.jquery-dev.net/lib/js/jquery.layout.resizePaneAccordions-1.0.js"></script>



    
    <!-- compressed: /lib/js/jquery.layout.resizePaneAccordions.min-1.0.js 
    <script type="text/javascript" src="http://layout.jquery-dev.net/lib/js/themeswitchertool.js"></script> 
    <script type="text/javascript" src="http://layout.jquery-dev.net/lib/js/debug.js"></script>
    -->

    <script type="text/javascript">

    $(document).ready( function() {
        myLayout = $('body').layout({
            west__size:         300
        ,   east__size:         300
        ,   north__site:        100
            // RESIZE Accordion widget when panes resize
        ,   west__onresize:     $.layout.callbacks.resizePaneAccordions
        ,   east__onresize:     $.layout.callbacks.resizePaneAccordions
        });
        // ACCORDION - in the West pane
        $("#accordion1").accordion({ fillSpace: true });
        // ACCORDION - in the East pane - in a 'content-div'
        $("#accordion2").accordion({
            fillSpace:  true
        ,   active:     0
        });
        
        // THEME SWITCHER
        //addThemeSwitcher('.ui-layout-north',{ top: '12px', right: '5px' });
        // if a new theme is applied, it could change the height of some content,
        // so call resizeAll to 'correct' any header/footer heights affected
        // NOTE: this is only necessary because we are changing CSS *AFTER LOADING* using themeSwitcher
        setTimeout( myLayout.resizeAll, 10 ); /* allow time for browser to re-render with new theme */
    });
    </script>

    <!--  precon scripts -->
    <script type="text/javascript" src="/ext/js/precon.client.js"></script>
    <script type="text/javascript" src="/ext/js/precon.search.js"></script>
    <script>
       
    </script>
       
    
</head>

<body>



<div class="ui-layout-north ui-widget-content" style="display: none;" id="layout_north">

    <div style="float: right; margin-right: 160px;">
        <a href="/">Home</a> | <a href="#">How It Works</a> | <a href="#">About</a>
    </div>

    <b>Precon 1-Chart Alpha</b>
</div>



<div class="ui-layout-south ui-widget-content" style="display: none;"> Footer </div>


<div class="ui-layout-center" style="display: none;" id="layout_center"> 
    <h3 class="ui-widget-header" id="graph-title">Center Pane</h3>
    <div class="ui-layout-content ui-widget-content" id="graph_pane">
       
    </div>
    <h3>Graph tool bar goes here</h3>
</div>

<div class="ui-layout-west" style="display: none;" id="layout_west">

    <div id="accordion1" class="basic">
           <h3><a href="#">Section 1</a></h3>
           <div id="section_west_1" class="side-section">
               
               
               
               <div id="ui-widget">
                    
                    <p>Type disease, gene, Pubmed</p>
                    
          

                        <input id="searchtxt"  class="ui-autocomplete-input"></input>
                           <!-- 
                           <input class="ui-autocomplete-input"/>
							<ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all">
							  <li class="ui-menu-item">
							    <a class="ui-corner-all">item 1</a>
							  </li>							 
							</ul>
							 -->    
			            <button id="searchbtn">Go</button>
			        
                                        
               </div>
               
               <h5>Found Networks:</h5>
               <div id="foundnetworks" style="min-height:200px">
               </div>
               <h5>My Networks:</h5>
               <div id="mynetworks"></div>
           </div>
            <h3><a href="#"></a></h3>
            <div id="section_west_2" class="side-section">
               
            </div>
    </div>
</div>

<div class="ui-layout-east" style="display: none;" id="layout_east">

    <h3 class="ui-widget-header">Info Pane</h3>
    <div class="ui-layout-content">

        <div id="accordion2" class="basic">
            <h3><a href="#">Section 1</a></h3>
            <div id="section_east_1" class="side-section">
              Details about node/link can go here
            </div>

            <h3><a href="#">Section 2</a></h3>
            <div id="section_east_2" class="side-section">
                <h5>What goes here</h5>
                <p>Additional info</p>
            </div>
        </div>
    </div>
    <h4 class="ui-widget-content ui-state-hover">Some other stuff</h4>

</div>
</body>

</html> 